<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="王妍之">
<meta name="keywords" content="明星八卦,娱乐">
<meta property="og:type" content="article">
<meta property="og:title" content="女神王妍之，小姐姐颜值高、性格好，老是被黑却也一笑了之">
<meta property="og:url" content="https://xiongxiaohui.com/2019/04/03/女神王妍之，小姐姐颜值高、性格好，老是被黑却也一笑了之/index.html">
<meta property="og:site_name" content="熊小辉">
<meta property="og:description" content="王妍之">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7157669-03234739ddc22982?imageMogr2/auto-orient/strip%7CimageView2/2/w/690/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7157669-1eb3318a01935ed7?imageMogr2/auto-orient/strip%7CimageView2/2/w/536/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7157669-7b7b431e49ed9c1c?imageMogr2/auto-orient/strip%7CimageView2/2/w/500/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7157669-feb0047c9c6c61aa?imageMogr2/auto-orient/strip%7CimageView2/2/w/312/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7157669-9df86ae141b48344?imageMogr2/auto-orient/strip%7CimageView2/2/w/640/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7157669-56fb11476a28df10?imageMogr2/auto-orient/strip%7CimageView2/2/w/640/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7157669-e4f764830eb68ef6?imageMogr2/auto-orient/strip%7CimageView2/2/w/551/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7157669-7841e948bb2e56e4?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7157669-4a2bcb08cc120a40?imageMogr2/auto-orient/strip%7CimageView2/2/w/640/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7157669-ee005e79e0d63c8c?imageMogr2/auto-orient/strip%7CimageView2/2/w/600/format/webp">
<meta property="og:updated_time" content="2019-04-03T15:01:38.882Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="女神王妍之，小姐姐颜值高、性格好，老是被黑却也一笑了之">
<meta name="twitter:description" content="王妍之">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/7157669-03234739ddc22982?imageMogr2/auto-orient/strip%7CimageView2/2/w/690/format/webp">



  <link rel="alternate" href="/atom.xml" title="熊小辉" type="application/atom+xml">




  <link rel="canonical" href="https://xiongxiaohui.com/2019/04/03/女神王妍之，小姐姐颜值高、性格好，老是被黑却也一笑了之/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>女神王妍之，小姐姐颜值高、性格好，老是被黑却也一笑了之 | 熊小辉</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">熊小辉</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">生命不息，战斗不止！</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-photos">

    
    
    
      
    

    

    <a href="/photos/" rel="section"><i class="menu-item-icon fa fa-fw fa-image"></i> <br>相册</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-guestbook">

    
    
    
      
    

    

    <a href="/guestbook/" rel="section"><i class="menu-item-icon fa fa-fw fa-comment"></i> <br>留言</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-Uesr"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xiongxiaohui.com/2019/04/03/女神王妍之，小姐姐颜值高、性格好，老是被黑却也一笑了之/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="喵大大">
      <meta itemprop="description" content="The Pursuit of Happyness">
      <meta itemprop="image" content="/images/头像.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="熊小辉">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">女神王妍之，小姐姐颜值高、性格好，老是被黑却也一笑了之

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-03 23:00:00 / 修改时间：23:01:38" itemprop="dateCreated datePublished" datetime="2019-04-03T23:00:00+08:00">2019-04-03</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/自媒体/" itemprop="url" rel="index"><span itemprop="name">自媒体</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          
            <div class="post-description">王妍之</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>点击上方蓝字▲  关注订阅喵星视界</p>
<p>欢迎转发到朋友圈     </p>
<p><img src="https://upload-images.jianshu.io/upload_images/7157669-03234739ddc22982?imageMogr2/auto-orient/strip%7CimageView2/2/w/690/format/webp" alt="img"></p>
<p>网络剧《废柴兄弟》剧情高能无下限，笑料与包袱齐飞！其中饰演艾玛而被人熟知的王妍之，靓丽的外形加上出众的气质，她从此剧开始走入大家视线，如今已坐稳“废柴女神”称号！</p>
<p><img src="https://upload-images.jianshu.io/upload_images/7157669-1eb3318a01935ed7?imageMogr2/auto-orient/strip%7CimageView2/2/w/536/format/webp" alt="img"></p>
<p>老实说感觉她蛮好的，看了《锦绣未央》里的君桃喜欢她的，但是更喜欢是在跨界冰雪王里，本来就是因为她看的，第一期的时候跆拳道确实不太好，有点乱。但是后来我觉得她越来越好，尤其是冰雪奇缘那撒雪的时候超漂亮。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/7157669-7b7b431e49ed9c1c?imageMogr2/auto-orient/strip%7CimageView2/2/w/500/format/webp" alt="img"></p>
<p>王妍之1993年出生于山西临汾，初一开始就练习跆拳道，小时候练跆拳道爸爸妈妈都非常反对，王妍之是偷偷跑出来到俱乐部上课，苦练获得跆拳道红黑带，她在比赛中被打到口鼻流血，但没有退场，凭借出演古装剧《锦绣未央》配角“男人婆”君桃一角走红。一直保护公主李未央，还与白芷义结金兰,而这份感情也延续到了戏外~</p>
<p>王妍之的这份真性情，让她在每部剧，每一个合作者那里都收获满满的友情。而对于这些友谊王妍之都会呵护在心里，平时不拍戏的时候跟大家聚在一起，玩在一起。而这些因合作带来的感情，也会一路陪伴她，走得更好。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/7157669-feb0047c9c6c61aa?imageMogr2/auto-orient/strip%7CimageView2/2/w/312/format/webp" alt="img"></p>
<p>在中戏念书的时候，王妍之就已经开始接拍电视剧了，她参演了庞好执导的家庭轻喜剧《加油金多宝》（《憨妻的都市日记》），《废柴兄弟》，《青春万万岁》等等。而从中戏毕业后，王妍之也是全心投入到演艺事业，每个角色都不同，但都给人留下了深刻的印象。</p>
<p>王妍之发布了一组写真。一袭柔纱长裙搭配简约一字带高跟鞋，整体搭配优雅而精致，凸显出她的高挑的身材和精致的面庞，宛若身处冰雪世界的精灵，柔和淡雅的色调下散发着掩盖不住的仙女气场。 </p>
<p><img src="https://upload-images.jianshu.io/upload_images/7157669-9df86ae141b48344?imageMogr2/auto-orient/strip%7CimageView2/2/w/640/format/webp" alt="img"></p>
<p>其主演的电视剧《那座城这家人》该剧自播出以来，口碑与收视率齐飞，王妍之在剧中饰演的双胞胎姐妹也受到大众的一致好评，分裂式的演技获得了观众的喜爱与称赞！这种差异化的角色对演员来说可谓一大挑战，王妍之的表现也着实令人佩服。</p>
<p>热播剧《狐狸的夏天》中“真气人”女二王妍之的角色定位，反而成功引起了观众的注意，她的无敌怼功，也是让人好生佩服~</p>
<p><img src="https://upload-images.jianshu.io/upload_images/7157669-56fb11476a28df10?imageMogr2/auto-orient/strip%7CimageView2/2/w/640/format/webp" alt="img"></p>
<p>因为身手不凡，也被网友誉为“90后功夫小花”。除了《锦绣未央》中的功夫戏，在《特警力量》中饰演女警花-陶静，《怒江之战》中饰演军医-苏卓妍，接连几部都是“会打”“能打”类型的角色，也在现阶段90后新生代演员中具有自己的特色。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/7157669-e4f764830eb68ef6?imageMogr2/auto-orient/strip%7CimageView2/2/w/551/format/webp" alt="img"></p>
<p>在电视剧《那座城这家人》里演员王妍之共饰演双胞胎周大双和王小霜两人。值得一提的是，王妍之将大双自小缺乏家庭温暖从而养成的外表高冷实则内心柔软，还有小霜看似大大咧咧其实内心细腻有自己的倔强的两个人物形象演绎得生动形象，活灵活现。</p>
<p>两人第一次见面就充满矛盾冲突，”相亲”变大型相认现场，王妍之将两个性格迥异的角色展现得恰到好处，两个角色同框获观众称赞没看出是一个演员。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/7157669-7841e948bb2e56e4?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp" alt="img"></p>
<p>《最亲爱的你》在剧中王妍之饰演的角色是一个大学三年级的学生，名字叫韩依彤，大概是性格上特别像男孩子，使得她在这部电视剧中挑逗男生的手法往往惹人发笑。</p>
<p>如此巨大的改变对于王妍之本人来说无疑是一个巨大的挑战，需要准确无误的对角色进行把握，幸运的是，她没有让大家失望，我们的确看见了一个拥有灵魂的好角色，感受到王妍之用心的表演。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/7157669-4a2bcb08cc120a40?imageMogr2/auto-orient/strip%7CimageView2/2/w/640/format/webp" alt="img"></p>
<p>像这样的girl，撒欢起来，开开心心的玩，面对粉丝亲切又nice。</p>
<p>这样的性格就是真实我们每个人自己的生活写照。从她身上感受到的快乐，还有微博传递出来的幸福感，她很明白自己想要的是什么，也在努力的一步步的前进着。</p>
<p>这个少女在一部部戏中越演越好，期待这个女生能在今后的日子里展现更好的一面在我们眼前。</p>
<p>最后呢，希望这位90后功夫小花，永远奋起直追，因为你的努力也必将会迎来属于你的时代，加油！</p>
<p><img src="https://upload-images.jianshu.io/upload_images/7157669-ee005e79e0d63c8c?imageMogr2/auto-orient/strip%7CimageView2/2/w/600/format/webp" alt="img"></p>
<p><strong>有什么宝贵的**</strong>意见<strong><strong>，或者想要小编写什么，你说，小编会慢慢看的，虽然不一定听，哈哈哈哈</strong></strong>。**</p>
<p><strong>— End —</strong></p>
<p>关注 喵星视界</p>
<p>做一个幸福，快乐的人</p>
<p>好看的皮囊千篇一律 有趣的灵魂万里挑一</p>
<p><strong>我希望有一个如你一般的少年</strong></p>
<p> <strong>看完就赞，赞完就转</strong> </p>
<p>本文章为作者“喵星视界”独家原创内容，未经许可不得以任何形式转载，如有发现必追究其责任，图片来源于网络！欢迎关注，带你一起长知识！</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/明星八卦/" rel="tag"># 明星八卦</a>
          
            <a href="/tags/娱乐/" rel="tag"># 娱乐</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/02/惊奇队长：身材有料、颜值高，漫威的套路你能接受吗？/" rel="next" title="惊奇队长：身材有料、颜值高，漫威的套路你能接受吗？">
                <i class="fa fa-chevron-left"></i> 惊奇队长：身材有料、颜值高，漫威的套路你能接受吗？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/04/真觉得花花不演戏可惜了，音乐耽误的演员哈哈/" rel="prev" title="真觉得花花不演戏可惜了，音乐耽误的演员哈哈">
                真觉得花花不演戏可惜了，音乐耽误的演员哈哈 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/头像.jpg" alt="喵大大">
            
              <p class="site-author-name" itemprop="name">喵大大</p>
              <div class="site-description motion-element" itemprop="description">The Pursuit of Happyness</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/w-cat1994" title="GitHub &rarr; https://github.com/w-cat1994" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:17091314750@qq.com" title="E-Mail &rarr; mailto:17091314750@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                大神的博客
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://yangbingdong.com/" title="http://yangbingdong.com/" rel="noopener" target="_blank">ookamiAntD</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://crossoverjie.top/" title="https://crossoverjie.top/" rel="noopener" target="_blank">crossoverjie's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://tengj.top/" title="http://tengj.top/" rel="noopener" target="_blank">嘟嘟独立博客</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">喵大大</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
