<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="张碧晨">
<meta name="keywords" content="文章,娱乐明星">
<meta property="og:type" content="article">
<meta property="og:title" content="“禁欲系”歌姬张碧晨这身材绝了，歌声美到爆耳朵怀孕了！">
<meta property="og:url" content="https://xiongxiaohui.com/2019/03/29/“禁欲系”歌姬张碧晨这身材绝了，歌声美到爆耳朵怀孕了！/index.html">
<meta property="og:site_name" content="熊小辉">
<meta property="og:description" content="张碧晨">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/R0Idfkzb3kBv8AfsuyGD4zqybGmSa31echKdq2heA1RibFEuKKh7Fdumwbv61Vo5z8icBbeRvLKXJepxCmmsELjA/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_gif/R0Idfkzb3kBv8AfsuyGD4zqybGmSa31eYe53IIqxS5mVpDZ4TJAWzheY1BR67y9EDCujjpPG0NPpibfJa39ibYCQ/640?wx_fmt=gif&tp=webp&wxfrom=5&wx_lazy=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/R0Idfkzb3kBv8AfsuyGD4zqybGmSa31eS4rlCVN5kBlq1FsKibIOMydwJ7vcQicw9prlM8bsfTsgCwPicVUdUibicCg/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/R0Idfkzb3kBv8AfsuyGD4zqybGmSa31eiaIb8ep757nnribicYG1oXRv7Az8snrZP8nVztU9pDoVIAe8hiadb4ichDg/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/R0Idfkzb3kBv8AfsuyGD4zqybGmSa31esdEzH9fRicOqqDFud9r1eDRC0HuoeicKkJS5D42KzK1qVDNm4ZAJWC7w/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/R0Idfkzb3kBv8AfsuyGD4zqybGmSa31erXoUVQFWbJpqOPLLvwia8GkCxrdqYFUuic82SKS3ucAlRGhxzJVUQXwA/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/R0Idfkzb3kBv8AfsuyGD4zqybGmSa31eiaKfZOSbicWxgyvGRHAoNw6mlUCwpk1T8KkzKg9t3FFR28k5yJfskiceg/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/R0Idfkzb3kBv8AfsuyGD4zqybGmSa31ezZzhDx7ztVtC2icCIRqP8ia5v4DZX4HoOp7ulKFm8Z8l04vkaSiclK07A/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_gif/R0Idfkzb3kBv8AfsuyGD4zqybGmSa31eJycUztQVnYdvARicwe91BL1lfrdia1mNeSPUBFOCwp4zjRa475PlNmLA/640?wx_fmt=gif&tp=webp&wxfrom=5&wx_lazy=1">
<meta property="og:updated_time" content="2019-03-29T13:50:44.544Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="“禁欲系”歌姬张碧晨这身材绝了，歌声美到爆耳朵怀孕了！">
<meta name="twitter:description" content="张碧晨">
<meta name="twitter:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/R0Idfkzb3kBv8AfsuyGD4zqybGmSa31echKdq2heA1RibFEuKKh7Fdumwbv61Vo5z8icBbeRvLKXJepxCmmsELjA/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">



  <link rel="alternate" href="/atom.xml" title="熊小辉" type="application/atom+xml">




  <link rel="canonical" href="https://xiongxiaohui.com/2019/03/29/“禁欲系”歌姬张碧晨这身材绝了，歌声美到爆耳朵怀孕了！/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>“禁欲系”歌姬张碧晨这身材绝了，歌声美到爆耳朵怀孕了！ | 熊小辉</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">熊小辉</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">生命不息，战斗不止！</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-photos">

    
    
    
      
    

    

    <a href="/photos/" rel="section"><i class="menu-item-icon fa fa-fw fa-image"></i> <br>相册</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-guestbook">

    
    
    
      
    

    

    <a href="/guestbook/" rel="section"><i class="menu-item-icon fa fa-fw fa-comment"></i> <br>留言</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-Uesr"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xiongxiaohui.com/2019/03/29/“禁欲系”歌姬张碧晨这身材绝了，歌声美到爆耳朵怀孕了！/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="喵大大">
      <meta itemprop="description" content="The Pursuit of Happyness">
      <meta itemprop="image" content="/images/头像.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="熊小辉">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">“禁欲系”歌姬张碧晨这身材绝了，歌声美到爆耳朵怀孕了！

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-29 21:43:58 / 修改时间：21:50:44" itemprop="dateCreated datePublished" datetime="2019-03-29T21:43:58+08:00">2019-03-29</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/自媒体/" itemprop="url" rel="index"><span itemprop="name">自媒体</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          
            <div class="post-description">张碧晨</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>点击上方 蓝字  ▲  关注订阅 喵星视界</p>
<p>欢迎转发到朋友圈     </p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/R0Idfkzb3kBv8AfsuyGD4zqybGmSa31echKdq2heA1RibFEuKKh7Fdumwbv61Vo5z8icBbeRvLKXJepxCmmsELjA/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img"></p>
<p>张碧晨很长时间没露面，都说三个女人一台戏，谢娜张碧晨和赵丽颖近来娱乐八卦都是她们，这么一看，还真是有趣呢！</p>
<p>三个人的关系都好到让人羡慕，很多网友表示：太铁了！看到这样的友谊真的太让人羡慕了！</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_gif/R0Idfkzb3kBv8AfsuyGD4zqybGmSa31eYe53IIqxS5mVpDZ4TJAWzheY1BR67y9EDCujjpPG0NPpibfJa39ibYCQ/640?wx_fmt=gif&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1" alt="img"></p>
<p>自从参加了《中国好声音》开始很多人注意到了这个小姑娘啊，确实是听不错的，声音非常有辨识度，人也长得漂亮。</p>
<p>张碧晨就在国外的女团训练过一段时间的，曾经在采访中她也自己说道那是她最难熬的日子，同时也是她成长最快的时间。</p>
<p>张碧晨回国之后，可谓是焕发了属于她的专属春天，夺得好声音舞台的冠军，更是用一首《凉凉》红遍了大江南北。</p>
<p>我们应该明白受苦跟成长很多时候都是成正比的，或许也是因为这一些经历才会让张碧晨的实力越来越强悍，所以真的是让我们觉得十分的可以不是吗？</p>
<p>声音的辨识度上来说的话其实张碧晨就已经有了一个很高的天赋，这是与生俱来的，也是她自身的一个亮点。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/R0Idfkzb3kBv8AfsuyGD4zqybGmSa31eS4rlCVN5kBlq1FsKibIOMydwJ7vcQicw9prlM8bsfTsgCwPicVUdUibicCg/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img"></p>
<p>忧伤的旋律蔓延后，激昂的高潮又爆发出歌剧般的高度与广度，张碧晨将流行与古典完美融合，层次丰富。</p>
<p>生活的好与坏总会消失。跟着律动，张碧晨肆意舞动，唱着自己的歌，尽情沉浸在韵律的快感之中。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/R0Idfkzb3kBv8AfsuyGD4zqybGmSa31eiaIb8ep757nnribicYG1oXRv7Az8snrZP8nVztU9pDoVIAe8hiadb4ichDg/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img"></p>
<p>引领潮流跟着流行音乐的歌曲一同发展，也能够在自己喜欢的音乐上面有所发挥，这才是张碧晨最大的一个亮点。</p>
<p>用最真挚的歌声演绎着最走心的旋律，将一首首抒情歌曲诠释地直扣心扉。同时，外表清纯可人的张碧晨却有着不同于年龄的淡然成熟，这也是她非常闪耀的魅力之一。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/R0Idfkzb3kBv8AfsuyGD4zqybGmSa31esdEzH9fRicOqqDFud9r1eDRC0HuoeicKkJS5D42KzK1qVDNm4ZAJWC7w/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img"></p>
<p>张碧晨出生于1989年，很有创作先天，是一个真正做音乐的人。可以说是一个全能的歌手，她的音色完善到无可挑剔，她的唱功没有人会质疑，她不单赞叹专业，对粉丝也很知心哦，是一个很宠粉的爱豆，难怪在观众眼前很讨喜呢。</p>
<p>出色的唱功、姣好的容貌、具有辨析度的韩式唱腔、完美的真假音转换，主题曲女王、好声音首位女冠军，是张碧晨身上的标签。</p>
<p>很多影视剧都找她制作插曲，可见张碧晨不仅仅是唱功了得，就连听她歌曲的受众，都非常广阔，这样的张碧晨，一定会在歌唱的道路上走得很远。张碧晨的音域非常宽广，这一点可以说也是她与生俱来的优势。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/R0Idfkzb3kBv8AfsuyGD4zqybGmSa31erXoUVQFWbJpqOPLLvwia8GkCxrdqYFUuic82SKS3ucAlRGhxzJVUQXwA/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img"></p>
<p>因为女团不火，所以张碧晨没有什么收入，远在天津的父母很担心，给经纪公司塞了三万块钱想让张碧晨好过些。可是并没有作用，依然是吃泡面，有时都没有饭吃，因为父母牵挂，所以张碧晨回到了中国，从新开始。</p>
<p>出色的唱功、姣好的容貌、具有辨析度的韩式唱腔、完美的真假音转换，主题曲女王、好声音首位女冠军。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/R0Idfkzb3kBv8AfsuyGD4zqybGmSa31eiaKfZOSbicWxgyvGRHAoNw6mlUCwpk1T8KkzKg9t3FFR28k5yJfskiceg/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img"></p>
<p>可以说能歌善舞，真的是特别的让人喜爱！不仅长得清秀，五官十分精致，自从出道以来，她是一位十分努力，优秀的女艺人！张碧晨最火的一首也是《凉凉》，唱进了不知多少人的心中呢！</p>
<p>在她参加节目的时候，很多资深的歌手，都对她表示出了十分高的评价。在2015年，她曾经在节目上，被格莱美的4次获奖者卢卡称赞，她是那个节目中最好的声音，而且非常的国际化，可以被世界上的任何人们都听到。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/R0Idfkzb3kBv8AfsuyGD4zqybGmSa31ezZzhDx7ztVtC2icCIRqP8ia5v4DZX4HoOp7ulKFm8Z8l04vkaSiclK07A/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img"></p>
<p>在张碧晨的身上就是能够看到一种年轻人奋斗的影子啊，她的歌真的超好听啊，大家都可以去听一听。</p>
<p>安静了网友就觉得你是不是出事被封杀了，难道就不能安安静静的度过一段没有什么事情打扰的生活吗？</p>
<p>希望有一天，大众也可以听懂她的音乐，更多的人喜欢上这种风格。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_gif/R0Idfkzb3kBv8AfsuyGD4zqybGmSa31eJycUztQVnYdvARicwe91BL1lfrdia1mNeSPUBFOCwp4zjRa475PlNmLA/640?wx_fmt=gif&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1" alt="img"></p>
<p><strong>有什么宝贵的**</strong>意见<strong><strong>，或者想要小编写什么，你说，小编会慢慢看的，虽然不一定听，哈哈哈哈</strong></strong>。**</p>
<p><strong>— End —</strong></p>
<p>关注 喵星视界 </p>
<p>做一个幸福，快乐的人</p>
<p>好看的皮囊千篇一律 有趣的灵魂万里挑一</p>
<p> <strong>我希望有一个如你一般的少年</strong> </p>
<p> <strong>看完就赞，赞完就转</strong> </p>
<blockquote>
<p>本文章为作者“喵星视界”独家原创内容，未经许可不得以任何形式转载，如有发现必追究其责任，图片来源于网络！欢迎关注，带你一起长知识！</p>
</blockquote>
<p>点击查看留言</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/文章/" rel="tag"># 文章</a>
          
            <a href="/tags/娱乐明星/" rel="tag"># 娱乐明星</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/27/王紫璇，这个姑娘颜值太能够打，不仅戏好辨识度还高/" rel="next" title="王紫璇，这个姑娘颜值太能够打，不仅戏好辨识度还高">
                <i class="fa fa-chevron-left"></i> 王紫璇，这个姑娘颜值太能够打，不仅戏好辨识度还高
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/头像.jpg" alt="喵大大">
            
              <p class="site-author-name" itemprop="name">喵大大</p>
              <div class="site-description motion-element" itemprop="description">The Pursuit of Happyness</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/w-cat1994" title="GitHub &rarr; https://github.com/w-cat1994" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:17091314750@qq.com" title="E-Mail &rarr; mailto:17091314750@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                大神的博客
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://yangbingdong.com/" title="http://yangbingdong.com/" rel="noopener" target="_blank">ookamiAntD</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://crossoverjie.top/" title="https://crossoverjie.top/" rel="noopener" target="_blank">crossoverjie's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://tengj.top/" title="http://tengj.top/" rel="noopener" target="_blank">嘟嘟独立博客</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">喵大大</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
